{
  /// "ConnectionString": "Server=.;Database=OrderingDb; Trusted_Connection=True;",
  "ConnectionString": "Username=mnik;Password=123456;Server=37.120.239.92;Database=ordering;",
  "Logging": {
    "EnableSqlParameterLogging": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*"
}